<div class="sheet-wrapper">

<!-- Logo Header -->
<div class="sheet-1colrow">
    <div class="sheet-col" style="margin-bottom:-30px;">
        <img src="https://i.imgur.com/IO1zs3a.png" style="max-height: 100px; margin-left:21%;"/> 
    </div>
</div> 

<!-- Base Character Information -->
<div class="sheet-1colrow">
    <div class="sheet-col">
    
        <div class="sheet-row">
            <div class="sheet-item" style="width:13.2%"><label>Character Name</label></div>
            <div class="sheet-item sheet-large"><input type="text" name="attr_character_name" /></div>
            <div class="sheet-item sheet-tiny"><label>Player Name</label></div>
            <div class="sheet-item sheet-large"><input type="text" name="attr_playername" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-little"><label>Home World</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_homeworld" /></div>
            <div class="sheet-item sheet-little"><label>Background</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_background" /></div>
            <div class="sheet-item sheet-puny"><label>Role</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_role" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-little"><label>Divination</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_divination"/></div>
            <div class="sheet-item sheet-little"></div>
            <div class="sheet-item sheet-little"><label>Quirk</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_quirk"/></div>             
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-little"><label>Supertitions</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_superstition"/></div>
            <div class="sheet-item sheet-little"></div>
            <div class="sheet-item sheet-little"><label>Momentos</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_momento"/></div>               
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-puny"><label>Gender</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_gender" /></div>
            <div class="sheet-item sheet-puny"><label>Build</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_build" /></div>
            <div class="sheet-item sheet-puny"><label>Height</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_height" /></div>
            <div class="sheet-item sheet-puny"><label>Weight</label></div>
            <div class="sheet-item sheet-tiny"><input type="text" name="attr_weight" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-row">
                <div class="sheet-item sheet-little"><label>Skin Colour</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_skincolour" /></div>
                <div class="sheet-item sheet-little"><label>Hair Colour</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_haircolour" /></div>
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item sheet-little"><label>Eye Colour</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_eyecolour" /></div>
                <div class="sheet-item sheet-puny"><label>Age</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_age" /></div>
            </div>    
        </div>      
    </div>    
</div>
<!-- Main Sheet First Tier -->
<div class="sheet-2colrow">

    <!-- Left Column -->
    <div class="sheet-col">
    <hr>
         <div class="sheet-characteristics">
        <h3>Characteristics</h3>
        
              
            
        <button type="roll" name="roll_ws" tabindex="-1" value="!sheettest/@{character_name}/Weapon Skill/@{ws}+?{modifier|0}/@{ws}"><label>Weapon Skill (WS)</label></button>
        <button type="roll" name="roll_bs" tabindex="-1" value="!sheettest/@{character_name}/Ballistic Skill/@{bs}+?{modifier|0}/@{bs}"><label>Ballistic Skill (BS)</label></button>
                   <input type="text" name="attr_ws" value="0" />
                   <input type="hidden" name="attr_wsb" value="floor(@{WS}/10)" disabled="true">
               
              
               
                   <input type="text" name="attr_bs" value="0" /> 
                   <input type="hidden" name="attr_bsb" value="floor(@{BS}/10)" disabled="true">
           
        
       
        
            <button type="roll" name="roll_s" tabindex="-1" value="!sheettest/@{character_name}/Strength/@{s}+?{modifier|0}/@{s}"><label>Strength (S)</label></button>
            <button type="roll" name="roll_t" tabindex="-1" value="!sheettest/@{character_name}/Toughness/@{t}+?{modifier|0}/@{t}"><label>Toughness (T)</label></button>
               <input type="text" name="attr_s" value="0" /> 
               <input type="hidden" name="attr_sb" value="floor(@{S}/10)" disabled="true">
        
               <input type="text" name="attr_t" value="0" />   
               <input type="hidden" name="attr_tb" value="floor(@{T}/10)" disabled="true">
        
        
            <button type="roll" name="roll_ag" tabindex="-1" value="!sheettest/@{character_name}/Agility/@{ag}+?{modifier|0}/@{ag}"><label>Agility (Ag)</label></button>
            <button type="roll" name="roll_int" tabindex="-1" value="!sheettest/@{character_name}/Intelligence/@{int}+?{modifier|0}/@{int}"><label>Intelligence (Int)</label></button>
               <input type="text" name="attr_ag" value="0" />
               <input type="hidden" name="attr_agb" value="floor(@{Ag}/10)" disabled="true">
        
               <input type="text" name="attr_int" value="0" /> 
               <input type="hidden" name="attr_intb" value="floor(@{Int}/10)" disabled="true">
      
       
             <button type="roll" name="roll_Per" tabindex="-1" value="!sheettest/@{character_name}/Perception/@{per}+?{modifier|0}/@{per}"><label>Perception (Per)</label></button>
             <button type="roll" name="roll_Wp" tabindex="-1" value="!sheettest/@{character_name}/Willpower/@{wp}+?{modifier|0}/@{wp}"><label>Willpower (Wp)</label></button>
            <input type="text" name="attr_per" value="0" />
            <input type="hidden" name="attr_perb" value="floor(@{Per}/10)" disabled="true">
        
            <input type="text" name="attr_wp" value="0" />
            <input type="hidden" name="attr_wpb" value="floor(@{WP}/10)" disabled="true">
       
            <button type="roll" name="roll_Fel" tabindex="-1" value="!sheettest/@{character_name}/Fellowship/@{fel}+?{modifier|0}/@{fel}"><label>Fellowship (Fel)</label></button>
             <button type="roll" name="roll_Inf" tabindex="-1" value="!sheettest/@{character_name}/Influence/@{inf}+?{modifier|0}/@{inf}"><label>Influence (Inf)</label></button>
            <input type="text" name="attr_fel" value="0" />  
            <input type="hidden" name="attr_felb" value="floor(@{Fel}/10)" disabled="true">
       
            <input type="text" name="attr_inf" value="0" />  
            <input type="hidden" name="attr_infb" value="floor(@{Inf}/10)" disabled="true">
        
       
                                                                                                               
    </div>

        <h3>Talents & Traits</h3>
        
        
        
        
        <input type="text" name="attr_fixtalent" />
        <fieldset class="repeating_talents">
            <input type="text" name="attr_reptalent" />
        </fieldset>
        <h3>Mutation</h3>
            <textarea name="attr_mutations" style="width:95%; margin:auto; height:75px;"></textarea>
    </div> 
    
   
    
    <!-- Right Column -->
	<div class="sheet-col sheet-skills">
    <hr>
        
        
        
        <h3>Skills</h3>    
        <table>
            <tr>
                <th>Skill Name</th>
                <th></th>
                <th>10</th>
                <th>20</th>
                <th>30</th>
                <th>Roll</th>
            </tr>
            <tr>
                <td>Acrobatics (Ag)</td>
                <td><input type="checkbox" name="attr_Acrobatics1" value="20" /></td>
                <td><input type="checkbox" name="attr_Acrobatics2" value="10" /></td>
                <td><input type="checkbox" name="attr_Acrobatics3" value="10" /></td>
                <td><input type="checkbox" name="attr_Acrobatics4" value="10" /></td>
                <td><button type="roll" name="roll_Acrobatics" value="!sheettest/@{character_name}/Acrobatics/@{Acrobatics}+?{modifier|0}/@{ag}">
                     <input type="number" name="attr_Acrobatics" value="-20+@{Acrobatics1}+@{Acrobatics2}+@{Acrobatics3}+@{s}+@{Acrobatics4}" disabled="true"/>
                </button></td>                
            </tr> 
            <tr>
                <td>Athletics (S)</td>
                <td><input type="checkbox" name="attr_Athletics1" value="20" /></td>
                <td><input type="checkbox" name="attr_Athletics2" value="10" /></td>
                <td><input type="checkbox" name="attr_Athletics3" value="10" /></td>
                <td><input type="checkbox" name="attr_Athletics4" value="10" /></td>
                <td><button type="roll" name="roll_Athletics" value="!sheettest/@{character_name}/Athletics/@{Athletics}+?{modifier|0}/@{s}">
                     <input type="number" name="attr_Athletics" value="-20+@{Athletics1}+@{Athletics2}+@{Athletics3}+@{s}+@{Athletics4}" disabled="true"/>
                </button></td>                
            </tr>
                    
            <tr>
                <td>Awareness (Per)</td>
                <td><input type="checkbox" name="attr_awareness1" value="20" /></td>
                <td><input type="checkbox" name="attr_awareness2" value="10" /></td>
                <td><input type="checkbox" name="attr_awareness3" value="10" /></td>
                <td><input type="checkbox" name="attr_awareness4" value="10" /></td>
                <td><button type="roll" name="roll_awareness" value="!sheettest/@{character_name}/Awareness/@{awareness}+?{modifier|0}/@{per}">
                     <input type="number" name="attr_awareness" value="-20+@{awareness1}+@{awareness2}+@{awareness3}+@{per}+@{awareness4}" disabled="true"/>
                </button></td>                
            </tr>
            <tr>
                <td>Commerce (Fel)</td>
                <td><input type="checkbox" name="attr_Commerce1" value="20" /></td>
                <td><input type="checkbox" name="attr_Commerce2" value="10" /></td>
                <td><input type="checkbox" name="attr_Commerce3" value="10" /></td>
                <td><input type="checkbox" name="attr_Commerce4" value="10" /></td>
                <td><button type="roll" name="roll_Commerce" value="!sheettest/@{character_name}/Commerce/@{Commerce}+?{modifier|0}/@{fel}">
                    <input type="number" name="attr_Commerce" value="-20+@{Commerce1}+@{Commerce2}+@{Commerce3}+@{fel}+@{Commerce4}" disabled="true"/>
                </button></td> 
            </tr>
            
            <tr>
                <td>Charm (Fel)</td>
                <td><input type="checkbox" name="attr_charm1" value="20" /></td>
                <td><input type="checkbox" name="attr_charm2" value="10" /></td>
                <td><input type="checkbox" name="attr_charm3" value="10" /></td>
                <td><input type="checkbox" name="attr_charm4" value="10" /></td>
                <td><button type="roll" name="roll_Charm" value="!sheettest/@{character_name}/Charm/@{Charm}+?{modifier|0}/@{fel}">
                    <input type="number" name="attr_Charm" value="-20+@{Charm1}+@{fel}+@{Charm2}+@{Charm3}+@{Charm4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Command (Fel)</td>
                <td><input type="checkbox" name="attr_Command1" value="20" /></td>
                <td><input type="checkbox" name="attr_Command2" value="10" /></td>
                <td><input type="checkbox" name="attr_Command3" value="10" /></td>
                <td><input type="checkbox" name="attr_Command4" value="10" /></td>
                <td><button type="roll" name="roll_Command" value="!sheettest/@{character_name}/Command/@{Command}+?{modifier|0}/@{fel}">
                    <input type="number" name="attr_Command" value="-20+@{Command1}+@{fel}+@{Command2}+@{Command3}+@{Command4}" disabled="true"/>
                </button></td>             </tr>
           
           
            <tr>
                <td>Deceive (Fel)</td>
                <td><input type="checkbox" name="attr_Deceive1" value="20" /></td>
                <td><input type="checkbox" name="attr_Deceive2" value="10" /></td>
                <td><input type="checkbox" name="attr_Deceive3" value="10" /></td>
                <td><input type="checkbox" name="attr_Deceive4" value="10" /></td>
                <td><button type="roll" name="roll_Deceive" value="!sheettest/@{character_name}/Deceive/@{Deceive}+?{modifier|0}/@{fel}">
                    <input type="number" name="attr_Deceive" value="-20+@{Deceive1}+@{fel}+@{Deceive2}+@{Deceive3}+@{Deceive4}" disabled="true"/>
                </button></td>             </tr> 
           
            <tr>
                <td>Dodge (Ag)</td>
                <td><input type="checkbox" name="attr_Dodge1" value="20" /></td>
                <td><input type="checkbox" name="attr_Dodge2" value="10" /></td>
                <td><input type="checkbox" name="attr_Dodge3" value="10" /></td>
                <td><input type="checkbox" name="attr_Dodge4" value="10" /></td>
                <td><button type="roll" name="roll_Dodge" value="!sheettest/@{character_name}/Dodge/@{Dodge}+?{modifier|0}/@{ag}">
                    <input type="number" name="attr_Dodge" value="-20+@{Dodge1}+@{ag}+@{Dodge2}+@{Dodge3}+@{Dodge4}" disabled="true"/>
                </button></td>             </tr>
           
            
            <tr>
                <td>Inquiry (Fel)</td>
                <td><input type="checkbox" name="attr_Inquiry1" value="20" /></td>
                <td><input type="checkbox" name="attr_Inquiry2" value="10" /></td>
                <td><input type="checkbox" name="attr_Inquiry3" value="10" /></td>
                <td><input type="checkbox" name="attr_Inquiry4" value="10" /></td>
                <td><button type="roll" name="roll_Inquiry" value="!sheettest/@{character_name}/Inquiry/@{Inquiry}+?{modifier|0}/@{fel}">
                    <input type="number" name="attr_Inquiry" value="-20+@{Inquiry1}+@{fel}+@{Inquiry2}+@{Inquiry3}+@{Inquiry4}" disabled="true"/>
                </button></td>             </tr>
                <tr>
                <td>Interrogate (WP)</td>
                <td><input type="checkbox" name="attr_Interrogate1" value="20" /></td>
                <td><input type="checkbox" name="attr_Interrogate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Interrogate3" value="10" /></td>
                <td><input type="checkbox" name="attr_Interrogate4" value="10" /></td>
                <td><button type="roll" name="roll_Interrogate" value="!sheettest/@{character_name}/Interrogate/@{Interrogate}+?{modifier|0}/@{wp}">
                    <input type="number" name="attr_Interrogate" value="-20+@{Interrogate1}+@{wp}+@{Interrogate2}+@{Interrogate3}+@{Interrogate4}" disabled="true"/>
                </button></td>             </tr>  
            <tr>
                <td>Intimidate (S)</td>
                <td><input type="checkbox" name="attr_Intimidate1" value="20" /></td>
                <td><input type="checkbox" name="attr_Intimidate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Intimidate3" value="10" /></td>
                <td><input type="checkbox" name="attr_Intimidate4" value="10" /></td>
                <td><button type="roll" name="roll_Intimidate" value="!sheettest/@{character_name}/Intimidate/@{Intimidate}+?{modifier|0}/@{s}">
                    <input type="number" name="attr_Intimidate" value="-20+@{Intimidate1}+@{s}+@{Intimidate2}+@{Intimidate3}+@{Intimidate4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Logic (Int)</td>
                <td><input type="checkbox" name="attr_Logic1" value="20" /></td>
                <td><input type="checkbox" name="attr_Logic2" value="10" /></td>
                <td><input type="checkbox" name="attr_Logic3" value="10" /></td>
                <td><input type="checkbox" name="attr_Logic4" value="10" /></td>
                <td><button type="roll" name="roll_Logic" value="!sheettest/@{character_name}/Logic/@{Logic}+?{modifier|0}/@{int}">
                    <input type="number" name="attr_Logic" value="-20+@{Logic1}+@{int}+@{Logic2}+@{Logic3}+@{Logic4}" disabled="true"/>
                </button></td>             </tr>
                <tr>
                <td>Medicae (Int)</td>
                <td><input type="checkbox" name="attr_Medicae1" value="20" /></td>
                <td><input type="checkbox" name="attr_Medicae2" value="10" /></td>
                <td><input type="checkbox" name="attr_Medicae3" value="10" /></td>
                <td><input type="checkbox" name="attr_Medicae4" value="10" /></td>
                <td><button type="roll" name="roll_Medicae" value="!sheettest/@{character_name}/Medicae/@{Medicae}+?{modifier|0}/@{int}">
                    <input type="number" name="attr_Medicae" value="-20+@{Medicae1}+@{int}+@{Medicae2}+@{Medicae3}+@{Medicae4}" disabled="true"/>
                </button></td>             </tr>
                <tr>
                <td>Parry (WS)</td>
                <td><input type="checkbox" name="attr_Parry1" value="20" /></td>
                <td><input type="checkbox" name="attr_Parry2" value="10" /></td>
                <td><input type="checkbox" name="attr_Parry3" value="10" /></td>
                <td><input type="checkbox" name="attr_Parry4" value="10" /></td>
                <td><button type="roll" name="roll_Parry" value="!sheettest/@{character_name}/Parry/@{Parry}+?{modifier|0}/@{ws}">
                    <input type="number" name="attr_Parry" value="-20+@{Parry1}+@{ws}+@{Parry2}+@{Parry3}+@{Parry4}" disabled="true"/>
                </button></td>             </tr>
                <tr>
                <td>Psyniscience (Per)</td>
                <td><input type="checkbox" name="attr_Psyniscience1" value="20" /></td>
                <td><input type="checkbox" name="attr_Psyniscience2" value="10" /></td>
                <td><input type="checkbox" name="attr_Psyniscience3" value="10" /></td>
                <td><input type="checkbox" name="attr_Psyniscience4" value="10" /></td>
                <td><button type="roll" name="roll_Psyniscience" value="!sheettest/@{character_name}/Psyniscience/@{Psyniscience}+?{modifier|0}/@{per}">
                    <input type="number" name="attr_Psyniscience" value="-20+@{Psyniscience1}+@{per}+@{Psyniscience2}+@{Psyniscience3}+@{Psyniscience4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Scrutiny (Per)</td>
                <td><input type="checkbox" name="attr_Scrutiny1" value="20" /></td>
                <td><input type="checkbox" name="attr_Scrutiny2" value="10" /></td>
                <td><input type="checkbox" name="attr_Scrutiny3" value="10" /></td>
                <td><input type="checkbox" name="attr_Scrutiny4" value="10" /></td>
                <td><button type="roll" name="roll_Scrutiny" value="!sheettest/@{character_name}/Scrutiny/@{Scrutiny}+?{modifier|0}/@{per}">
                    <input type="number" name="attr_Scrutiny" value="-20+@{Scrutiny1}+@{per}+@{Scrutiny2}+@{Scrutiny3}+@{Scrutiny4}" disabled="true"/>
                </button></td>             </tr>
                <tr>
                <td>Security (Int)</td>
                <td><input type="checkbox" name="attr_Security1" value="20" /></td>
                <td><input type="checkbox" name="attr_Security2" value="10" /></td>
                <td><input type="checkbox" name="attr_Security3" value="10" /></td>
                <td><input type="checkbox" name="attr_Security4" value="10" /></td>
                <td><button type="roll" name="roll_Security" value="!sheettest/@{character_name}/Security/@{Security}+?{modifier|0}/@{int}">
                    <input type="number" name="attr_Security" value="-20+@{Security1}+@{int}+@{Security2}+@{Security3}+@{Security4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Sleight of Hand (Ag)</td>
                <td><input type="checkbox" name="attr_SleightofHand1" value="20" /></td>
                <td><input type="checkbox" name="attr_SleightofHand2" value="10" /></td>
                <td><input type="checkbox" name="attr_SleightofHand3" value="10" /></td>
                <td><input type="checkbox" name="attr_SleightofHand4" value="10" /></td>
                <td><button type="roll" name="roll_SleightofHand" value="!sheettest/@{character_name}/Sleight of Hand/@{SleightofHand}+?{modifier|0}/@{ag}">
                    <input type="number" name="attr_SleightofHand" value="-20+@{SleightofHand1}+@{ag}+@{SleightofHand2}+@{SleightofHand3}+@{SleightofHand4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Stealth (Ag)</td>
                <td><input type="checkbox" name="attr_Stealth1" value="20" /></td>
                <td><input type="checkbox" name="attr_Stealth2" value="10" /></td>
                <td><input type="checkbox" name="attr_Stealth3" value="10" /></td>
                <td><input type="checkbox" name="attr_Stealth4" value="10" /></td>
                <td><button type="roll" name="roll_Stealth" value="!sheettest/@{character_name}/Stealth/@{Stealth}+?{modifier|0}/@{ag}">
                    <input type="number" name="attr_Stealth" value="-20+@{Stealth1}+@{ag}+@{Stealth2}+@{Stealth3}+@{Stealth4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Survival (Per)</td>
                <td><input type="checkbox" name="attr_Survival1" value="20" /></td>
                <td><input type="checkbox" name="attr_Survival2" value="10" /></td>
                <td><input type="checkbox" name="attr_Survival3" value="10" /></td>
                <td><input type="checkbox" name="attr_Survival4" value="10" /></td>
                <td><button type="roll" name="roll_Survival" value="!sheettest/@{character_name}/Survival/@{Survival}+?{modifier|0}/@{per}">
                    <input type="number" name="attr_Survival" value="-20+@{Survival1}+@{per}+@{Survival2}+@{Survival3}+@{Survival4}" disabled="true"/>
                </button></td>             </tr>
                <tr>
                <td>Tech-Use (Int)</td>
                <td><input type="checkbox" name="attr_Tech-Use1" value="20" /></td>
                <td><input type="checkbox" name="attr_Tech-Use2" value="10" /></td>
                <td><input type="checkbox" name="attr_Tech-Use3" value="10" /></td>
                <td><input type="checkbox" name="attr_Tech-Use4" value="10" /></td>
                <td><button type="roll" name="roll_Tech-Use" value="!sheettest/@{character_name}/Tech-Use/@{Tech-Use}+?{modifier|0}/@{int}">
                    <input type="number" name="attr_Tech-Use" value="-20+@{Tech-Use1}+@{int}+@{Tech-Use2}+@{Tech-Use3}+@{Tech-Use4}" disabled="true"/>
                </button></td>             </tr>
                   
        </table>
        
        <fieldset class="repeating_basicskills">
            <table><tr>
                <td>
                    <div class="sheet-row">
                        <div class="sheet-item sheet-bigger">
                            <input class="sheet-baseinfo" type="text" name="attr_basicskillname"/>    
                        </div>
                        <div class="sheet-item sheet-med">
                            <select name="attr_basicskillcharacteristic" class="charaselect">
                                <option value="@{ws}">(WS)</option>
                                <option value="@{bs}">(BS)</option>
                                <option value="@{s}">(S)</option>
                                <option value="@{t}">(T)</option>
                                <option value="@{ag}">(Ag)</option>
                                <option value="@{int}">(Int)</option>
                                <option value="@{per}">(Per)</option>
                                <option value="@{wp}">(Wp)</option>
                                <option value="@{fel}">(Fel)</option>
                                <input type="hidden" name="attr_bsname" value="bs" disabled="true">
                                <input type="hidden" name="attr_wsname" value="ws" disabled="true">
                                <input type="hidden" name="attr_sname" value="s" disabled="true">
                                <input type="hidden" name="attr_tname" value="t" disabled="true">
                                <input type="hidden" name="attr_agname" value="ag" disabled="true">
                                <input type="hidden" name="attr_intname" value="int" disabled="true">
                                <input type="hidden" name="attr_pername" value="per" disabled="true">
                                <input type="hidden" name="attr_wpname" value="wp" disabled="true">
                                <input type="hidden" name="attr_felname" value="fel" disabled="true">
                            </select>
                        </div>
                    </div>
                </td>
                <td><input type="checkbox" name="attr_basicskillbox1" value="20" /></td>
                <td><input type="checkbox" name="attr_basicskillbox2" value="10" /></td>
                <td><input type="checkbox" name="attr_basicskillbox3" value="10" /></td>
                <td><input type="checkbox" name="attr_basicskillbox4" value="10" /></td>
                <td><button type="roll" name="roll_basicskill" value="!sheettest/@{character_name}/@{basicskillname}/@{basicskill}+?{modifier|0}/@{basicskillcharacteristic}">
                    <input type="number" name="attr_basicskill" value="-20+@{basicskillbox1}+@{basicskillcharacteristic}+@{basicskillbox2}+@{basicskillbox3}+@{basicskillbox4}" disabled="true"/>
                </button></td>             </table></tr> 
        </fieldset>
        <!-- ATTENTION PSYKERS AHEAD! -->
        
        <h3>Psychic Powers</h3>
            <div class="sheet-row">

                <div class="sheet-item" style="width:37.5%"><label>Psy Rating</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_psyrating" /></div>
                 
                    <input type="hidden" name="attr_unf" value="@{wp}+5*@{psyrating}" disabled="true">
                
                <button  style="width:72px" type="roll" name="roll_unfetteredpower"  value="!sheettest/@{character_name}/Unfettered Power/@{unf}+?{modifier|0}">
                        <label>Unfettered Power</label>
                    </button>
                
               
                    <input type="hidden" name="attr_push" value="@{wp}+5*(@{psyrating}+3)" disabled="true">
                <button style="width:36px" type="roll" name="roll_unfetteredpower" value="!sheettest/@{character_name}/Pushed Power/@{push}+?{modifier|0}">
                        <label>Push</label>
                    </button>
                
            </div>
        	
            
             
           
            <!-- Discipline Powers -->          
            <fieldset class="repeating_disciplinepsychicpowers">
                <div class="sheet-row">
                	<div class="sheet-item sheet-large"><label>Psychic Power</label></div>
                    <div class="sheet-item sheet-morebig sheet-brackets"><input type="text" name="attr_repdisciplinepsychicpower" /></div>
                                       
                </div>
            </fieldset>  
            
         
        
            
        <h3>Aptitudes</h3>  
        <input type="text" name="attr_fixtrait" />
        <fieldset class="repeating_traits">
            <input type="text" name="attr_reptrait" />
        </fieldset>            
        
               
    </div>        
</div>
<div class="sheet-2colrow">
	<div class="sheet-col">
		<h3>Melee Weapons</h3>
        <fieldset class="repeating_meleeweapons">
        	<div class="sheet-quickborder">        
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny">
                       <button type="roll" name="roll_meleeattack"
                                value="/me uses their @{meleeweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (Pen: [[@{meleeweaponpen}]])">
                            <label>Name:</label>
                        </button></div>
                    <div class="sheet-item sheet-big"><input type="text" name="attr_meleeweaponname" /></div>
                    <div class="sheet-item sheet-puny"></div>                
                    <div class="sheet-item sheet-tiny"><label>Class:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_meleeweaponclass" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small">
                       <button type="roll" name="roll_meleedamage"
                                value="/me does [[{@{meleeweapondamage}+(floor(@{s}/10)), (@{meleeweapontearing}*(@{meleeweapondamage}+(floor(@{s}/10))))}kh1]] @{meleeweapontype} damage!">
                            <label>Damage:</label>
                        </button></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_meleeweapondamage" /></div>                     
                    <div class="sheet-item sheet-little"><label>Type:</label></div>
                    <div class="sheet-item sheet-med"><select name="attr_meeleweapontype" class="charaselect">
                                <option value="Energy">Energy</option>
                                <option value="Impact">Impact</option>
                                <option value="Rending">Rending</option>
                                <option value="Explosive">Explosive</option>
                            </select></div> 
                    <div class="sheet-item sheet-puny"><label>Pen:</label></div>
                    <div class="sheet-item sheet-puny"><input type="text" name="attr_meleeweaponpen" value="0" /></div>
                </div>          
                <div class="sheet-row">
                    <div class="sheet-item sheet-large"><label>Special Rules:</label></div>
                    <div class="sheet-item sheet-morebig"><input type="text" name="attr_meleeweaponspecial" /></div>
                    <div class="sheet-item sheet-puny">
                       <button type="roll" name="roll_meleeattackcomp"
                                value="/me uses their @{meleeweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (Pen: [[@{meleeweaponpen}]])\n/me does [[{@{meleeweapondamage}, (@{meleeweapontearing}*@{meleeweapondamage})}kh1]] @{meleeweapontype} damage!">
                            <label>R</label>
                        </button>                
                    </div>
                </div>
			</div>
        </fieldset> 
        
        <div class="sheet-row">
        	<div class="sheet-item sheet-med"><label>Handedness:</label></div>
            <div class="sheet-item sheet-bigger"><input type="text" name="attr_handedness" /></div>
        </div> 
           			<br />    
        <!-- Armor! -->
        <h3>Armour</h3>
        <div class="sheet-armourblock">
        
        </div>        
       	<div class="sheet-quickborder sheet-armourblock">
           	<label>Head</label>
			<input type="text" name="attr_head" />
            <label>(1-10) Type</label>
            <input type="text" name="attr_headarmourtype" />              
	    </div><br />
        <div class="sheet-quickborder sheet-armourblock">
           	<label>Left Arm</label>
			<input type="text" name="attr_leftarm" />
            <label>(11-20) Type</label>
            <input type="text" name="attr_leftarmarmourtype" />         
        </div>
       	<div class="sheet-quickborder sheet-armourblock">
           	<label>Body</label>

			<input type="text" name="attr_body" />
            <label>(31-70) Type</label>
            <input type="text" name="attr_bodyarmourtype" />              
	    </div> 
        <div class="sheet-quickborder sheet-armourblock">
           	<label>Right Arm</label>
			<input type="text" name="attr_rightarm" />
            <label>(21-30) Type</label>
            <input type="text" name="attr_rightarmarmourtype" />         
        </div>              
        <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
           	<label>Left Leg</label>
			<input type="text" name="attr_leftleg" />
            <label>(71-85) Type</label>
            <input type="text" name="attr_leftlegarmourtype" />         
        </div> 
        <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
           	<label>Right Leg</label>
			<input type="text" name="attr_rightleg" />
            <label>(86-00) Type</label>
            <input type="text" name="attr_rightlegarmourtype" />         
        </div>       
    </div>
    
    <!-- Right Side -->
    
    <div class="sheet-col">
		<h3>Ranged Weapons</h3>
        <fieldset class="repeating_rangedweapons">
        	<div class="sheet-quickborder">
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny">
                       <button type="roll" name="roll_rangedattack"
                                value="/me uses their @{rangedweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (RoF: @{rangedweaponrof} | Clip: [[@{rangedweaponclip}]] | Pen: [[@{rangedweaponpen}]])">
                            <label>Name:</label>
                        </button></div>
                    <div class="sheet-item sheet-big"><input type="text" name="attr_rangedweaponname" /></div>
                    <div class="sheet-item sheet-puny"></div>                
                    <div class="sheet-item sheet-tiny"><label>Class:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweaponclass" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small">
                       <button type="roll" name="roll_rangeddamage"
                                value="/me does [[{@{rangedweapondamage}, (@{rangedweapontearing}*@{rangedweapondamage})}kh1]] @{rangedweapontype} damage!">
                            <label>Damage:</label>
                        </button></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweapondamage" /></div>
                    <div class="sheet-item sheet-little"><label>Type:</label></div>
                    <div class="sheet-item sheet-med"><select name="attr_rangedweapontype" class="charaselect">
                                <option value="Energy">Energy</option>
                                <option value="Impact">Impact</option>
                                <option value="Rending">Rending</option>
                                <option value="Explosive">Explosive</option>
                            </select></div>
                    <div class="sheet-item sheet-puny"><label>Pen:</label></div>
                    <div class="sheet-item sheet-puny"><input type="text" name="attr_rangedweaponpen" value="0" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny"><label>Range:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponrange" /></div>
                    <div class="sheet-item sheet-puny"><label>RoF:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweaponrof" /></div>
                    <div class="sheet-item sheet-puny"><label>Clip:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponclip" value="0" /></div>
                    <div class="sheet-item sheet-tiny"><label>Reload:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponreload" /></div>
                </div>           
                <div class="sheet-row">
                    <div class="sheet-item sheet-large"><label>Special Rules:</label></div>
                    <div class="sheet-item sheet-morebig"><input type="text" name="attr_rangedweaponspecial" /></div>
                    <div class="sheet-item sheet-puny">
                       <button type="roll" name="roll_rangedattackcomp"
                                value="/me uses their @{rangedweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (RoF: @{rangedweaponrof} | Clip: [[@{rangedweaponclip}]] | Pen: [[@{rangedweaponpen}]])\n/me does [[{@{rangedweapondamage}, (@{rangedweapontearing}*@{rangedweapondamage})}kh1]] @{rangedweapontype} damage!">
                            <label>R</label>
                        </button>                
                    </div>
                </div>
			</div>
        </fieldset>
        
        <h3>Gear</h3>
        <table class="sheet-gear-header" style="width:100%">
            <tr>
                <th>Name</th>
                <th>Weight</th>
            </tr>
        </table>
        <fieldset class="repeating_gear">
            <table class="sheet-gear">
                <tr>
                    <td><input type="text" name="attr_gearname"/></td>
                    <td><input type="text" name="attr_gearweight"/></td>
                <tr/>
            </table>
            </fieldset>
        
        
        
        <!-- Movement -->
        	<div class="sheet-item sheet-big">
            	<div>
                	<div class="sheet-item sheet-med"></div>
                	<div class="sheet-item sheet-med"><label>Walk</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="floor(@{ag}/10)" disabled="true" /></div>
				</div>
                <div>
                	<div class="sheet-item sheet-med"></div>
                    <div class="sheet-item sheet-med"><label>Walk</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="2*(floor(@{ag}/10))" disabled="true" /></div>                
                </div>
                <div>
                	<div class="sheet-item sheet-med"></div>
                	<div class="sheet-item sheet-med"><label>Charge</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="3*(floor(@{ag}/10))" disabled="true" /></div>              
                </div>
                <div>
                	<div class="sheet-item sheet-med"></div>
                    <div class="sheet-item sheet-med"><label>Run</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="6*(floor(@{ag}/10))" disabled="true" /></div>                  
                </div>                                
            </div>
        <!-- Wealth -->
        	<div class="sheet-item sheet-big sheet-uppercase">
            	<div>
            	<label >Initiative</label>
                <input style="text-align:center;" type="number" name="attr_init" />
                </div>
                                                             
            </div> 
                   
        
    </div>
</div>

<hr />
<hr />
<hr />
<hr />
<!-- Footer Stuff -->
    <div class="1colrow sheet-tablecontainer">
            <div class="sheet-footer sheet-mainleft sheet-tablecell">
                <h3>Wounds</h3>
                <div class="sheet-innerfooter sheet-armourblock">
                    <p>Total</p> <input type="text" name="attr_wounds_max" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p style="text-transform:uppercase;">Critical Damage</p> <input type="text" name="attr_woundscritical" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p>Current</p> <input type="text" name="attr_wounds" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p style="text-transform:uppercase;">Fatigue </p> <input class="sheet-item sheet-tiny" type="text" name="attr_fatigue" value="0" /> <span style="text-transform:uppercase;">/</span><input class="sheet-item sheet-tiny" type="text" name="attr_fatigue_max" value="@{tb}" />
                </div>              
            </div>
            <div class="sheet-footer sheet-tablecell" style="width:18%;">
                <h3>Fate Points</h3>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Total: </p> <br> <input type="text" name="attr_fatetotal" />
                </div>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Current: </p> <br> <input type="text" name="attr_fatecurrent" />
                </div>                
            </div>
            <div class="sheet-footer sheet-mainright sheet-tablecell">
                <div style="float:left; width:49%;">
                <h3>Insanity</h3> 
                <table><tr>
                    <td style="width:70%;">
                    	<p>Insanity Points: </p>
                    </td>
                    <td style="width:70%;">
                    	<input type="number" name="attr_insanitypoints" />
                    </td></tr>
                    <tr><td>
                    	<p>Degree of M: </p>
                    </td>
                    <td>
                    	<input type="number" name="attr_degreeofinsanity" />
                    </td></tr>
                </table>
                    <textarea name="attr_disorders" placeholder="Disorders" style="width:90%; margin:auto; height:50px;"></textarea>
                </div>
                <div style="float:left; width:49%;">
                <h3>Corruption</h3> 
                <table><tr>
                    <td style="width:70%;">
                    	<p>Corruption Points: </p>
                    </td>
                    <td>
                    	<input type="number" name="attr_corruptionpoints" /> 
                    </td></tr>
                    <tr><td style="width:70%;"> 
                    	<p>Degree of C: </p>
                    </td>
                    <td>
                   		<input type="number" name="attr_degreeofcorruption" />
                    </td></tr>
                </table>                        
                    <textarea name="attr_malignancies" placeholder="Malignancies" style="width:90%; margin:auto; height:50px;"></textarea>                    
                </div>                
            </div>            
    </div>
<hr />    
    <!-- XP -->
<div class="1colrow">
    <div class="colrow">
        <h3>Experience Points</h3>
            <div class="sheet-row">
            	<div class="sheet-item sheet-tiny"><label>XP to spend </label></div>
                <div class="sheet-item sheet-tiny sheet-armourblock"><input type="number" name="attr_xptospent" /></div>
                <div class="sheet-item sheet-big"></div>
                <div class="sheet-item sheet-tiny"><label>Total XP spent </label></div>
                <div class="sheet-item sheet-tiny sheet-armourblock"><input type="number" name="attr_totalxpspent" /></div>
            </div>
            <label>Advancements Taken:</label>
            <fieldset class="repeating_advancements">
            	<div class="sheet-row">
                	<div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement1" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement1xp" /></div>
                    <div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement2" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement2xp" /></div>
                    <div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement3" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement3xp" /></div>
                </div>  
            </fieldset>
        <hr>
        <h3>Other Notes:</h3>
        <textarea name="attr_othernotes"></textarea>
    </div>
</div>    

<!-- Charsheet End -->
</div>