<div class="sheet-wrapper">

<!-- Logo Header -->
<div class="sheet-1colrow">
    <div class="sheet-col" style="margin-bottom:-30px;">
        <img src="https://i.imgur.com/IO1zs3a.png" style="max-height: 100px; margin-left:21%;"/> 
    </div>
</div> 

<!-- Base Character Information -->
<div class="sheet-1colrow">
    <div class="sheet-col">
    
        <div class="sheet-row">
            <div class="sheet-item" style="width:13.2%"><label>Character Name</label></div>
            <div class="sheet-item sheet-large"><input type="text" name="attr_character_name" /></div>
            <div class="sheet-item sheet-tiny"><label>Player Name</label></div>
            <div class="sheet-item sheet-large"><input type="text" name="attr_playername" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-little"><label>Home World</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_homeworld" /></div>
            <div class="sheet-item sheet-little"><label>Career Path</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_careerpath" /></div>
            <div class="sheet-item sheet-puny"><label>Rank</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_rank" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-little"><label>Divination</label></div>
            <div class="sheet-item sheet-large"><input type="text" name="attr_divination"/></div>
            <div class="sheet-item sheet-puny"></div>
            <div class="sheet-item sheet-puny"><label>Quirk</label></div>
            <div class="sheet-item sheet-large"><input type="text" name="attr_quirk"/></div>            
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-puny"><label>Gender</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_gender" /></div>
            <div class="sheet-item sheet-puny"><label>Build</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_build" /></div>
            <div class="sheet-item sheet-puny"><label>Height</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_height" /></div>
            <div class="sheet-item sheet-puny"><label>Weight</label></div>
            <div class="sheet-item sheet-tiny"><input type="text" name="attr_weight" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-row">
                <div class="sheet-item sheet-little"><label>Skin Colour</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_skincolour" /></div>
                <div class="sheet-item sheet-little"><label>Hair Colour</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_haircolour" /></div>
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item sheet-little"><label>Eye Colour</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_eyecolour" /></div>
                <div class="sheet-item sheet-puny"><label>Age</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_age" /></div>
            </div>    
        </div>      
    </div>    
</div>
<!-- Main Sheet First Tier -->
<div class="sheet-3colrow">

    <!-- Left Column -->
    <div class="sheet-col sheet-skills">
    <hr>
        <h3>Basic Skills</h3>    
        <table>
            <tr>
                <th>Skill Name</th>
                <th></th>
                <th>10</th>
                <th>20</th>
                <th>30</th>
                <th>Roll</th>
            </tr>        
            <tr>
                <td>Awareness (Per)</td>
                <td><input type="checkbox" name="attr_awareness1" value="20" /></td>
                <td><input type="checkbox" name="attr_awareness2" value="10" /></td>
                <td><input type="checkbox" name="attr_awareness3" value="10" /></td>
                <td><input type="checkbox" name="attr_awareness4" value="10" /></td>
                <td><button type="roll" name="roll_awareness" value="!sheettest/@{character_name}/Awareness/@{awareness}+?{modifier|0}">
                     <input type="number" name="attr_awareness" value="-20+@{awareness1}+@{awareness2}+@{awareness3}+@{per}+@{awareness4}" disabled="true"/>
                </button></td>                
            </tr>
            <tr>
                <td>Barter (Fel)</td>
                <td><input type="checkbox" name="attr_barter1" value="20" /></td>
                <td><input type="checkbox" name="attr_barter2" value="10" /></td>
                <td><input type="checkbox" name="attr_barter3" value="10" /></td>
                <td><input type="checkbox" name="attr_barter4" value="10" /></td>
                <td><button type="roll" name="roll_Barter" value="!sheettest/@{character_name}/Barter/@{Barter}+?{modifier|0}">
                    <input type="number" name="attr_Barter" value="-20+@{Barter1}+@{Barter2}+@{Barter3}+@{fel}+@{Barter4}" disabled="true"/>
                </button></td> 
            </tr>
            <tr>
                <td>Carouse (T)</td>
                <td><input type="checkbox" name="attr_Carouse1" value="20" /></td>
                <td><input type="checkbox" name="attr_Carouse2" value="10" /></td>
                <td><input type="checkbox" name="attr_Carouse3" value="10" /></td>
                <td><input type="checkbox" name="attr_Carouse4" value="10" /></td>
                <td><button type="roll" name="roll_Carouse" value="!sheettest/@{character_name}/Carouse/@{Carouse}+?{modifier|0}">
                    <input type="number" name="attr_Carouse" value="-20+@{Carouse1}+@{t}+@{Carouse2}+@{Carouse3}+@{Carouse4}" disabled="true"/>
                </button></td> 
            </tr>
            <tr>
                <td>Charm (Fel)</td>
                <td><input type="checkbox" name="attr_charm1" value="20" /></td>
                <td><input type="checkbox" name="attr_charm2" value="10" /></td>
                <td><input type="checkbox" name="attr_charm3" value="10" /></td>
                <td><input type="checkbox" name="attr_charm4" value="10" /></td>
                <td><button type="roll" name="roll_Charm" value="!sheettest/@{character_name}/Charm/@{Charm}+?{modifier|0}">
                    <input type="number" name="attr_Charm" value="-20+@{Charm1}+@{fel}+@{Charm2}+@{Charm3}+@{Charm4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Climb (S)</td>
                <td><input type="checkbox" name="attr_Climb1" value="20" /></td>
                <td><input type="checkbox" name="attr_Climb2" value="10" /></td>
                <td><input type="checkbox" name="attr_Climb3" value="10" /></td>
                <td><input type="checkbox" name="attr_Climb4" value="10" /></td>
                <td><button type="roll" name="roll_Climb" value="!sheettest/@{character_name}/Climb/@{Climb}+?{modifier|0}">
                    <input type="number" name="attr_Climb" value="-20+@{Climb1}+@{s}+@{Climb2}+@{Climb3}+@{Climb4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Concealment (Ag)</td>
                <td><input type="checkbox" name="attr_Concealment1" value="20" /></td>
                <td><input type="checkbox" name="attr_Concealment2" value="10" /></td>
                <td><input type="checkbox" name="attr_Concealment3" value="10" /></td>
                <td><input type="checkbox" name="attr_Concealment4" value="10" /></td>
                <td><button type="roll" name="roll_Concealment" value="!sheettest/@{character_name}/Concealment/@{Concealment}+?{modifier|0}">
                    <input type="number" name="attr_Concealment" value="-20+@{Concealment1}+@{ag}+@{Concealment2}+@{Concealment3}+@{Concealment4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Contortionist (Ag)</td>
                <td><input type="checkbox" name="attr_Contortionist1" value="20" /></td>
                <td><input type="checkbox" name="attr_Contortionist2" value="10" /></td>
                <td><input type="checkbox" name="attr_Contortionist3" value="10" /></td>
                <td><input type="checkbox" name="attr_Contortionist4" value="10" /></td>
                <td><button type="roll" name="roll_Contortionist" value="!sheettest/@{character_name}/Contortionist/@{Contortionist}+?{modifier|0}">
                    <input type="number" name="attr_Contortionist" value="-20+@{Contortionist1}+@{ag}+@{Contortionist2}+@{Contortionist3}+@{Contortionist4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Deceive (Fel)</td>
                <td><input type="checkbox" name="attr_Deceive1" value="20" /></td>
                <td><input type="checkbox" name="attr_Deceive2" value="10" /></td>
                <td><input type="checkbox" name="attr_Deceive3" value="10" /></td>
                <td><input type="checkbox" name="attr_Deceive4" value="10" /></td>
                <td><button type="roll" name="roll_Deceive" value="!sheettest/@{character_name}/Deceive/@{Deceive}+?{modifier|0}">
                    <input type="number" name="attr_Deceive" value="-20+@{Deceive1}+@{fel}+@{Deceive2}+@{Deceive3}+@{Deceive4}" disabled="true"/>
                </button></td>             </tr> 
            <tr>
                <td>Disguise (Fel)</td>
                <td><input type="checkbox" name="attr_Disguise1" value="20" /></td>
                <td><input type="checkbox" name="attr_Disguise2" value="10" /></td>
                <td><input type="checkbox" name="attr_Disguise3" value="10" /></td>
                <td><input type="checkbox" name="attr_Disguise4" value="10" /></td>
                <td><button type="roll" name="roll_Disguise" value="!sheettest/@{character_name}/Disguise/@{Disguise}+?{modifier|0}">
                    <input type="number" name="attr_Disguise" value="-20+@{Disguise1}+@{fel}+@{Disguise2}+@{Disguise3}+@{Disguise4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Dodge (Ag)</td>
                <td><input type="checkbox" name="attr_Dodge1" value="20" /></td>
                <td><input type="checkbox" name="attr_Dodge2" value="10" /></td>
                <td><input type="checkbox" name="attr_Dodge3" value="10" /></td>
                <td><input type="checkbox" name="attr_Dodge4" value="10" /></td>
                <td><button type="roll" name="roll_Dodge" value="!sheettest/@{character_name}/Dodge/@{Dodge}+?{modifier|0}">
                    <input type="number" name="attr_Dodge" value="-20+@{Dodge1}+@{ag}+@{Dodge2}+@{Dodge3}+@{Dodge4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Evaluate (Int)</td>
                <td><input type="checkbox" name="attr_Evaluate1" value="20" /></td>
                <td><input type="checkbox" name="attr_Evaluate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Evaluate3" value="10" /></td>
                <td><input type="checkbox" name="attr_Evaluate4" value="10" /></td>
                <td><button type="roll" name="roll_Evaluate" value="!sheettest/@{character_name}/Evaluate/@{Evaluate}+?{modifier|0}">
                    <input type="number" name="attr_Evaluate" value="-20+@{Evaluate1}+@{int}+@{Evaluate2}+@{Evaluate3}+@{Evaluate4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Gamble (Int)</td>
                <td><input type="checkbox" name="attr_Gamble1" value="20" /></td>
                <td><input type="checkbox" name="attr_Gamble2" value="10" /></td>
                <td><input type="checkbox" name="attr_Gamble3" value="10" /></td>
                <td><input type="checkbox" name="attr_Gamble4" value="10" /></td>
                <td><button type="roll" name="roll_Gamble" value="!sheettest/@{character_name}/Gamble/@{Gamble}+?{modifier|0}">
                    <input type="number" name="attr_Gamble" value="-20+@{Gamble1}+@{int}+@{Gamble2}+@{Gamble3}+@{Gamble4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Inquiry (Fel)</td>
                <td><input type="checkbox" name="attr_Inquiry1" value="20" /></td>
                <td><input type="checkbox" name="attr_Inquiry2" value="10" /></td>
                <td><input type="checkbox" name="attr_Inquiry3" value="10" /></td>
                <td><input type="checkbox" name="attr_Inquiry4" value="10" /></td>
                <td><button type="roll" name="roll_Inquiry" value="!sheettest/@{character_name}/Inquiry/@{Inquiry}+?{modifier|0}">
                    <input type="number" name="attr_Inquiry" value="-20+@{Inquiry1}+@{fel}+@{Inquiry2}+@{Inquiry3}+@{Inquiry4}" disabled="true"/>
                </button></td>             </tr>  
            <tr>
                <td>Intimidate (S)</td>
                <td><input type="checkbox" name="attr_Intimidate1" value="20" /></td>
                <td><input type="checkbox" name="attr_Intimidate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Intimidate3" value="10" /></td>
                <td><input type="checkbox" name="attr_Intimidate4" value="10" /></td>
                <td><button type="roll" name="roll_Intimidate" value="!sheettest/@{character_name}/Intimidate/@{Intimidate}+?{modifier|0}">
                    <input type="number" name="attr_Intimidate" value="-20+@{Intimidate1}+@{s}+@{Intimidate2}+@{Intimidate3}+@{Intimidate4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Logic (Int)</td>
                <td><input type="checkbox" name="attr_Logic1" value="20" /></td>
                <td><input type="checkbox" name="attr_Logic2" value="10" /></td>
                <td><input type="checkbox" name="attr_Logic3" value="10" /></td>
                <td><input type="checkbox" name="attr_Logic4" value="10" /></td>
                <td><button type="roll" name="roll_Logic" value="!sheettest/@{character_name}/Logic/@{Logic}+?{modifier|0}">
                    <input type="number" name="attr_Logic" value="-20+@{Logic1}+@{int}+@{Logic2}+@{Logic3}+@{Logic4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Scrutiny (Per)</td>
                <td><input type="checkbox" name="attr_Scrutiny1" value="20" /></td>
                <td><input type="checkbox" name="attr_Scrutiny2" value="10" /></td>
                <td><input type="checkbox" name="attr_Scrutiny3" value="10" /></td>
                <td><input type="checkbox" name="attr_Scrutiny4" value="10" /></td>
                <td><button type="roll" name="roll_Scrutiny" value="!sheettest/@{character_name}/Scrutiny/@{Scrutiny}+?{modifier|0}">
                    <input type="number" name="attr_Scrutiny" value="-20+@{Scrutiny1}+@{per}+@{Scrutiny2}+@{Scrutiny3}+@{Scrutiny4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Search (Per)</td>
                <td><input type="checkbox" name="attr_Search1" value="20" /></td>
                <td><input type="checkbox" name="attr_Search2" value="10" /></td>
                <td><input type="checkbox" name="attr_Search3" value="10" /></td>
                <td><input type="checkbox" name="attr_Search4" value="10" /></td>
                <td><button type="roll" name="roll_Search" value="!sheettest/@{character_name}/Search/@{Search}+?{modifier|0}">
                    <input type="number" name="attr_Search" value="-20+@{Search1}+@{per}+@{Search2}+@{Search3}+@{Search4}" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Silent Move (Ag)</td>
                <td><input type="checkbox" name="attr_SilentMove1" value="20" /></td>
                <td><input type="checkbox" name="attr_SilentMove2" value="10" /></td>
                <td><input type="checkbox" name="attr_SilentMove3" value="10" /></td>
                <td><input type="checkbox" name="attr_SilentMove4" value="10" /></td>
                <td><button type="roll" name="roll_SilentMove" value="!sheettest/@{character_name}/Silent Move/@{SilentMove}+?{modifier|0}">
                    <input type="number" name="attr_SilentMove" value="-20+@{SilentMove1}+@{ag}+@{SilentMove2}+@{SilentMove3}+@{SilentMove4}" disabled="true"/>
                </button></td>             </tr>

            <tr>
                <td>Swim (S)</td>
                <td><input type="checkbox" name="attr_Swim1" value="20" /></td>
                <td><input type="checkbox" name="attr_Swim2" value="10" /></td>
                <td><input type="checkbox" name="attr_Swim3" value="10" /></td>
                <td><input type="checkbox" name="attr_Swim4" value="10" /></td>
                <td><button type="roll" name="roll_Swim" value="!sheettest/@{character_name}/Swim/@{Swim}?{modifier|0}">
                    <input type="number" name="attr_Swim" value="-20+@{Swim1}+@{s}+@{Swim2}+@{Swim3}+@{Swim4}" disabled="true"/>
                </button></td>             </tr>             
        </table>
        
        <fieldset class="repeating_basicskills">
            <table><tr>
                <td>
                    <div class="sheet-row">
                        <div class="sheet-item sheet-bigger">
                            <input class="sheet-baseinfo" type="text" name="attr_basicskillname"/>    
                        </div>
                        <div class="sheet-item sheet-med">
                            <select name="attr_basicskillcharacteristic" class="charaselect">
                                <option value="@{ws}">(WS)</option>
                                <option value="@{bs}">(BS)</option>
                                <option value="@{s}">(S)</option>
                                <option value="@{t}">(T)</option>
                                <option value="@{ag}">(Ag)</option>
                                <option value="@{int}">(Int)</option>
                                <option value="@{per}">(Per)</option>
                                <option value="@{wp}">(Wp)</option>
                                <option value="@{fel}">(Fel)</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td><input type="checkbox" name="attr_basicskillbox1" value="20" /></td>
                <td><input type="checkbox" name="attr_basicskillbox2" value="10" /></td>
                <td><input type="checkbox" name="attr_basicskillbox3" value="10" /></td>
                <td><input type="checkbox" name="attr_basicskillbox4" value="10" /></td>
                <td><button type="roll" name="roll_basicskill" value="!sheettest/@{character_name}/@{basicskillname}/@{basicskill}+?{modifier|0}">
                    <input type="number" name="attr_basicskill" value="-20+@{basicskillbox1}+@{basicskillcharacteristic}+@{basicskillbox2}+@{basicskillbox3}+@{basicskillbox4}" disabled="true"/>
                </button></td>             </table></tr> 
        </fieldset>
        
        <h3>Talents</h3>
        <div class="sheet-row">
            <div class="sheet-item sheet-tiny" style="width:16%;"><input type="text" name="attr_weapontrainingclass"/></div>
            <div class="sheet-item sheet-large"><label> Weapon Training </label></div>
            <div class="sheet-item sheet-big sheet-brackets"><input type="text" name="attr_weapontraining"/></div>
        </div>
        
        <fieldset class="repeating_weapontalents">
            <div class="sheet-row">
                <div class="sheet-item sheet-tiny"  style="width:16%;"><input type="text" name="attr_weapontrainingclass"/></div>
                <div class="sheet-item sheet-large"><label> Weapon Training </label></div>
                <div class="sheet-item sheet-big sheet-brackets"><input type="text" name="attr_weapontraining"/></div>
            </div>        
        </fieldset>
        
        <input type="text" name="attr_fixtalent" />
        <fieldset class="repeating_talents">
            <input type="text" name="attr_reptalent" />
        </fieldset>
        
    </div> 
    
    <!-- Mid Column / Characteristics -->
    <div class="sheet-col sheet-characteristics">
        <h3>Characteristics</h3>
        <button type="roll" name="roll_ws" value="!sheettest/@{character_name}/Weapon Skill/@{ws}+?{modifier|0}"><label>Weapon Skill (WS)</label></button><br>
               <input type="text" name="attr_ws" value="0" />
               <input type="hidden" name="attr_wsb" value="floor(@{WS}/10)" disabled="true">
        <button type="roll" name="roll_bs" value="!sheettest/@{character_name}/Ballistic Skill/@{bs}+?{modifier|0}"><label>Ballistic Skill (BS)</label></button><br>
               <input type="text" name="attr_bs" value="0" /> 
               <input type="hidden" name="attr_bsb" value="floor(@{BS}/10)" disabled="true">
        <button type="roll" name="roll_s" value="!sheettest/@{character_name}/Strength/@{s}+?{modifier|0}"><label>Strength (S)</label></button><br>
               <input type="text" name="attr_s" value="0" /> 
               <input type="hidden" name="attr_sb" value="floor(@{S}/10)" disabled="true">
        <button type="roll" name="roll_t" value="!sheettest/@{character_name}/Toughness/@{t}+?{modifier|0}"><label>Toughness (T)</label></button><br>
               <input type="text" name="attr_t" value="0" />   
               <input type="hidden" name="attr_tb" value="floor(@{T}/10)" disabled="true">      
        <button type="roll" name="roll_ag" value="!sheettest/@{character_name}/Agility/@{ag}+?{modifier|0}"><label>Agility (Ag)</label></button><br>
               <input type="text" name="attr_ag" value="0" />
               <input type="hidden" name="attr_agb" value="floor(@{Ag}/10)" disabled="true">
        <button type="roll" name="roll_int" value="!sheettest/@{character_name}/Intelligence/@{int}+?{modifier|0}"><label>Intelligence (Int)</label></button><br>
               <input type="text" name="attr_int" value="0" /> 
               <input type="hidden" name="attr_intb" value="floor(@{Int}/10)" disabled="true">
        <button type="roll" name="roll_Per" value="!sheettest/@{character_name}/Perception/@{per}+?{modifier|0}"><label>Perception (Per)</label></button><br>
           	<input type="text" name="attr_per" value="0" />
           	<input type="hidden" name="attr_perb" value="floor(@{Per}/10)" disabled="true">
        <button type="roll" name="roll_Wp" value="!sheettest/@{character_name}/Willpower/@{wp}+?{modifier|0}"><label>Willpower (Wp)</label></button><br>
           	<input type="text" name="attr_wp" value="0" />
           	<input type="hidden" name="attr_wpb" value="floor(@{WP}/10)" disabled="true">
        <button type="roll" name="roll_Fel" value="!sheettest/@{character_name}/Fellowship/@{fel}+?{modifier|0}"><label>Fellowship (Fel)</label></button><br>
           	<input type="text" name="attr_fel" value="0" />  
           	<input type="hidden" name="attr_felb" value="floor(@{Fel}/10)" disabled="true">                                                                                                       
    </div>
    
    <!-- Right Column -->
	<div class="sheet-col sheet-skills">
    <hr>
        <h3>Advanced Skills</h3>
    	<table>
    		<tr>
                <th>Skill Name</th>
                <th></th>
                <th>10</th>
                <th>20</th>
                <th>30</th>
                <th>Roll</th>
            </tr>         
        	<tr>
                <td>Speak Language (Low Gothic)</td>
                <td><input type="checkbox" name="attr_speaklow1" value="20" /></td>
                <td><input type="checkbox" name="attr_speaklow2" value="10" /></td>
                <td><input type="checkbox" name="attr_speaklow3" value="10" /></td>
                <td><input type="checkbox" name="attr_speaklow4" value="10" /></td>
                <td><button type="roll" name="roll_speaklow" value="!sheettest/@{character_name}/Speak Low Gothic/@{speaklow}+?{modifier|0}">
                    <input type="number" name="attr_speaklow" value="-20+@{speaklow1}+@{int}+@{speaklow2}+@{speaklow3}+@{speaklow4}" disabled="true"/>
                </button></td>  
            </tr> 
        </table>    
        <fieldset class="repeating_advancedskills">
            <table><tr>
                <td>
                    <div class="sheet-row">
                        <div class="sheet-item sheet-bigger">
                            <input class="sheet-baseinfo" type="text" name="attr_advancedskillname"/>    
                        </div>
                        <div class="sheet-item sheet-med">
                            <select name="attr_advancedskillcharacteristic" class="charaselect">
                                <option value="@{ws}">(WS)</option>
                                <option value="@{bs}">(BS)</option>
                                <option value="@{s}">(S)</option>
                                <option value="@{t}">(T)</option>
                                <option value="@{ag}">(Ag)</option>
                                <option value="@{int}">(Int)</option>
                                <option value="@{per}">(Per)</option>
                                <option value="@{wp}">(Wp)</option>
                                <option value="@{fel}">(Fel)</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td><input type="checkbox" name="attr_advancedskillbox1" value="20" /></td>
                <td><input type="checkbox" name="attr_advancedskillbox2" value="10" /></td>
                <td><input type="checkbox" name="attr_advancedskillbox3" value="10" /></td>
                <td><input type="checkbox" name="attr_advancedskillbox4" value="10" /></td>
                <td><button type="roll" name="roll_advancedskill" value="!sheettest/@{character_name}/@{advancedskillname}/@{advancedskill}+?{modifier|0}">
                    <input type="number" name="attr_advancedskill" value="-20+@{advancedskillbox1}+@{advancedskillcharacteristic}+@{advancedskillbox2}+@{advancedskillbox3}+@{advancedskillbox4}" disabled="true"/>
                </button></td>             </table></tr> 
        </fieldset>
        
        <hr>
        
        <!-- ATTENTION PSYKERS AHEAD! -->
        
        <h3>Psychic Powers</h3>
            <div class="sheet-row">

                <div class="sheet-item" style="width:37.5%"><label>Psy Rating</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_psyrating" /></div>
                 
                    <input type="hidden" name="attr_unf" value="@{wp}+5*@{psyrating}" disabled="true">
                
                <button  style="width:72px" type="roll" name="roll_unfetteredpower"  value="!sheettest/@{character_name}/Unfettered Power/@{unf}+?{modifier|0}">
                        <label>Unfettered Power</label>
                    </button>
                
               
                    <input type="hidden" name="attr_push" value="@{wp}+5*(@{psyrating}+3)" disabled="true">
                <button style="width:36px" type="roll" name="roll_unfetteredpower" value="!sheettest/@{character_name}/Pushed Power/@{push}+?{modifier|0}">
                        <label>Push</label>
                    </button>
                
            </div>
        	<div class="sheet-row">
            	<div class="sheet-item" style="width:37.5%"><label>Psychic Discipline</label></div>
                <div class="sheet-item sheet-morebig"><input type="text" name="attr_psychicdiscipline" /></div>
               
                	
            </div>
            <fieldset class="repeating_psychicdiscipline">
            	<div class="sheet-row">
                    <div class="sheet-item" style="width:37.5%"><label>Psychic Discipline</label></div>
                    <div class="sheet-item sheet-morebig"><input type="text" name="attr_reppsychicdiscipline" /></div>
                                       
                </div>                
            </fieldset>
            <!-- Minor Powers -->         
            <fieldset class="repeating_minorpsychicpowers">
            	<div class="sheet-row">
                	<div class="sheet-item sheet-large"><label>Minor Power</label></div>
                    <div class="sheet-item sheet-morebig sheet-brackets"><input type="text" name="attr_repminorpsychicpower" /></div>
                                          
                </div>
            </fieldset> 
            <!-- Discipline Powers -->          
            <fieldset class="repeating_disciplinepsychicpowers">
                <div class="sheet-row">
                	<div class="sheet-item sheet-large"><label>Discipline Power</label></div>
                    <div class="sheet-item sheet-morebig sheet-brackets"><input type="text" name="attr_repdisciplinepsychicpower" /></div>
                                       
                </div>
            </fieldset>  
            
        <!-- Mutations anyone? -->   
        <h3>Mutation</h3>
            <textarea name="attr_mutations" style="width:95%; margin:auto; height:75px;"></textarea>
            
        <h3>Traits</h3>  
        <input type="text" name="attr_fixtrait" />
        <fieldset class="repeating_traits">
            <input type="text" name="attr_reptrait" />
        </fieldset>            
        
               
    </div>        
</div>
<div class="sheet-2colrow">
	<div class="sheet-col">
		<h3>Melee Weapons</h3>
        <fieldset class="repeating_meleeweapons">
        	<div class="sheet-quickborder">        
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny">
                       <button type="roll" name="roll_meleeattack"
                                value="/me uses their @{meleeweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (Pen: [[@{meleeweaponpen}]])">
                            <label>Name:</label>
                        </button></div>
                    <div class="sheet-item sheet-big"><input type="text" name="attr_meleeweaponname" /></div>
                    <div class="sheet-item sheet-puny"></div>                
                    <div class="sheet-item sheet-tiny"><label>Class:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_meleeweaponclass" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small">
                       <button type="roll" name="roll_meleedamage"
                                value="/me does [[{@{meleeweapondamage}+(floor(@{s}/10)), (@{meleeweapontearing}*(@{meleeweapondamage}+(floor(@{s}/10))))}kh1]] @{meleeweapontype} damage!">
                            <label>Damage:</label>
                        </button></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_meleeweapondamage" /></div>                     
                    <div class="sheet-item sheet-little"><label>Type:</label></div>
                    <div class="sheet-item sheet-med"><select name="attr_meeleweapontype" class="charaselect">
                                <option value="Energy">Energy</option>
                                <option value="Impact">Impact</option>
                                <option value="Rending">Rending</option>
                                <option value="Explosive">Explosive</option>
                            </select></div> 
                    <div class="sheet-item sheet-puny"><label>Pen:</label></div>
                    <div class="sheet-item sheet-puny"><input type="text" name="attr_meleeweaponpen" value="0" /></div>
                </div>          
                <div class="sheet-row">
                    <div class="sheet-item sheet-large"><label>Special Rules:</label></div>
                    <div class="sheet-item sheet-morebig"><input type="text" name="attr_meleeweaponspecial" /></div>
                    <div class="sheet-item sheet-puny">
                       <button type="roll" name="roll_meleeattackcomp"
                                value="/me uses their @{meleeweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (Pen: [[@{meleeweaponpen}]])\n/me does [[{@{meleeweapondamage}, (@{meleeweapontearing}*@{meleeweapondamage})}kh1]] @{meleeweapontype} damage!">
                            <label>R</label>
                        </button>                
                    </div>
                </div>
			</div>
        </fieldset> 
        
        <div class="sheet-row">
        	<div class="sheet-item sheet-med"><label>Handedness:</label></div>
            <div class="sheet-item sheet-bigger"><input type="text" name="attr_handedness" /></div>
        </div> 
           			<br />    
        <!-- Armor! -->
        <h3>Armour</h3>
        <div class="sheet-armourblock">
        
        </div>        
       	<div class="sheet-quickborder sheet-armourblock">
           	<label>Head</label>
			<input type="text" name="attr_head" />
            <label>(1-10) Type</label>
            <input type="text" name="attr_headarmourtype" />              
	    </div><br />
        <div class="sheet-quickborder sheet-armourblock">
           	<label>Left Arm</label>
			<input type="text" name="attr_leftarm" />
            <label>(11-20) Type</label>
            <input type="text" name="attr_leftarmarmourtype" />         
        </div>
       	<div class="sheet-quickborder sheet-armourblock">
           	<label>Body</label>

			<input type="text" name="attr_body" />
            <label>(31-70) Type</label>
            <input type="text" name="attr_bodyarmourtype" />              
	    </div> 
        <div class="sheet-quickborder sheet-armourblock">
           	<label>Right Arm</label>
			<input type="text" name="attr_rightarm" />
            <label>(31-30) Type</label>
            <input type="text" name="attr_rightarmarmourtype" />         
        </div>              
        <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
           	<label>Left Leg</label>
			<input type="text" name="attr_leftleg" />
            <label>(71-85) Type</label>
            <input type="text" name="attr_leftlegarmourtype" />         
        </div> 
        <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
           	<label>Right Leg</label>
			<input type="text" name="attr_rightleg" />
            <label>(86-00) Type</label>
            <input type="text" name="attr_rightlegarmourtype" />         
        </div>       
    </div>
    
    <!-- Right Side -->
    
    <div class="sheet-col">
		<h3>Ranged Weapons</h3>
        <fieldset class="repeating_rangedweapons">
        	<div class="sheet-quickborder">
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny">
                       <button type="roll" name="roll_rangedattack"
                                value="/me uses their @{rangedweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (RoF: @{rangedweaponrof} | Clip: [[@{rangedweaponclip}]] | Pen: [[@{rangedweaponpen}]])">
                            <label>Name:</label>
                        </button></div>
                    <div class="sheet-item sheet-big"><input type="text" name="attr_rangedweaponname" /></div>
                    <div class="sheet-item sheet-puny"></div>                
                    <div class="sheet-item sheet-tiny"><label>Class:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweaponclass" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small">
                       <button type="roll" name="roll_rangeddamage"
                                value="/me does [[{@{rangedweapondamage}, (@{rangedweapontearing}*@{rangedweapondamage})}kh1]] @{rangedweapontype} damage!">
                            <label>Damage:</label>
                        </button></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweapondamage" /></div>
                    <div class="sheet-item sheet-little"><label>Type:</label></div>
                    <div class="sheet-item sheet-med"><select name="attr_rangedweapontype" class="charaselect">
                                <option value="Energy">Energy</option>
                                <option value="Impact">Impact</option>
                                <option value="Rending">Rending</option>
                                <option value="Explosive">Explosive</option>
                            </select></div>
                    <div class="sheet-item sheet-puny"><label>Pen:</label></div>
                    <div class="sheet-item sheet-puny"><input type="text" name="attr_rangedweaponpen" value="0" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny"><label>Range:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponrange" /></div>
                    <div class="sheet-item sheet-puny"><label>RoF:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweaponrof" /></div>
                    <div class="sheet-item sheet-puny"><label>Clip:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponclip" value="0" /></div>
                    <div class="sheet-item sheet-tiny"><label>Reload:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponreload" /></div>
                </div>           
                <div class="sheet-row">
                    <div class="sheet-item sheet-large"><label>Special Rules:</label></div>
                    <div class="sheet-item sheet-morebig"><input type="text" name="attr_rangedweaponspecial" /></div>
                    <div class="sheet-item sheet-puny">
                       <button type="roll" name="roll_rangedattackcomp"
                                value="/me uses their @{rangedweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) of success! (RoF: @{rangedweaponrof} | Clip: [[@{rangedweaponclip}]] | Pen: [[@{rangedweaponpen}]])\n/me does [[{@{rangedweapondamage}, (@{rangedweapontearing}*@{rangedweapondamage})}kh1]] @{rangedweapontype} damage!">
                            <label>R</label>
                        </button>                
                    </div>
                </div>
			</div>
        </fieldset>
        
        <h3>Gear</h3>
        
        <textarea name="attr_gear"></textarea><br /><br />
        
        
        <!-- Movement -->
        	<div class="sheet-item sheet-big">
            	<div>
                	<div class="sheet-item sheet-med"></div>
                	<div class="sheet-item sheet-med"><label>Walk</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="floor(@{ag}/10)" disabled="true" /></div>
				</div>
                <div>
                	<div class="sheet-item sheet-med"></div>
                    <div class="sheet-item sheet-med"><label>Walk</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="2*(floor(@{ag}/10))" disabled="true" /></div>                
                </div>
                <div>
                	<div class="sheet-item sheet-med"></div>
                	<div class="sheet-item sheet-med"><label>Charge</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="3*(floor(@{ag}/10))" disabled="true" /></div>              
                </div>
                <div>
                	<div class="sheet-item sheet-med"></div>
                    <div class="sheet-item sheet-med"><label>Run</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="6*(floor(@{ag}/10))" disabled="true" /></div>                  
                </div>                                
            </div>
        <!-- Wealth -->
        	<div class="sheet-item sheet-big sheet-uppercase">
            	<div>
            	<label>Throne Gelt:</label>
                <input type="number" name="attr_thronegelt" />
                </div>
                <div>
                <label>Monthly: </label>
                <input type="number" name="attr_monthlyincome" />    
                </div>                                                 
            </div> 
                   
        
    </div>
</div>

<hr />
<hr />
<hr />
<hr />
<!-- Footer Stuff -->
    <div class="1colrow sheet-tablecontainer">
            <div class="sheet-footer sheet-mainleft sheet-tablecell">
                <h3>Wounds</h3>
                <div class="sheet-innerfooter sheet-armourblock">
                    <p>Total</p> <input type="text" name="attr_wounds_max" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p style="text-transform:uppercase;">Critical Damage</p> <input type="text" name="attr_woundscritical" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p>Current</p> <input type="text" name="attr_wounds" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p style="text-transform:uppercase;">Fatigue </p> <input class="sheet-item sheet-tiny" type="text" name="attr_fatigue" value="0" /> <span style="text-transform:uppercase;">/</span><input class="sheet-item sheet-tiny" type="text" name="attr_fatigue_max" value="@{tb}" />
                </div>              
            </div>
            <div class="sheet-footer sheet-tablecell" style="width:18%;">
                <h3>Fate Points</h3>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Total: </p> <br> <input type="text" name="attr_fatetotal" />
                </div>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Current: </p> <br> <input type="text" name="attr_fatecurrent" />
                </div>                
            </div>
            <div class="sheet-footer sheet-mainright sheet-tablecell">
                <div style="float:left; width:49%;">
                <h3>Insanity</h3> 
                <table><tr>
                    <td style="width:70%;">
                    	<p>Insanity Points: </p>
                    </td>
                    <td style="width:70%;">
                    	<input type="number" name="attr_insanitypoints" />
                    </td></tr>
                    <tr><td>
                    	<p>Degree of M: </p>
                    </td>
                    <td>
                    	<input type="number" name="attr_degreeofinsanity" />
                    </td></tr>
                </table>
                    <textarea name="attr_disorders" placeholder="Disorders" style="width:90%; margin:auto; height:50px;"></textarea>
                </div>
                <div style="float:left; width:49%;">
                <h3>Corruption</h3> 
                <table><tr>
                    <td style="width:70%;">
                    	<p>Corruption Points: </p>
                    </td>
                    <td>
                    	<input type="number" name="attr_corruptionpoints" /> 
                    </td></tr>
                    <tr><td style="width:70%;"> 
                    	<p>Degree of C: </p>
                    </td>
                    <td>
                   		<input type="number" name="attr_degreeofcorruption" />
                    </td></tr>
                </table>                        
                    <textarea name="attr_malignancies" placeholder="Malignancies" style="width:90%; margin:auto; height:50px;"></textarea>                    
                </div>                
            </div>            
    </div>
<hr />    
    <!-- XP -->
<div class="1colrow">
    <div class="colrow">
        <h3>Experience Points</h3>
            <div class="sheet-row">
            	<div class="sheet-item sheet-tiny"><label>XP to spend </label></div>
                <div class="sheet-item sheet-tiny sheet-armourblock"><input type="number" name="attr_xptospent" /></div>
                <div class="sheet-item sheet-big"></div>
                <div class="sheet-item sheet-tiny"><label>Total XP spent </label></div>
                <div class="sheet-item sheet-tiny sheet-armourblock"><input type="number" name="attr_totalxpspent" /></div>
            </div>
            <label>Advancements Taken:</label>
            <fieldset class="repeating_advancements">
            	<div class="sheet-row">
                	<div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement1" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement1xp" /></div>
                    <div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement2" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement2xp" /></div>
                    <div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement3" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement3xp" /></div>
                </div>  
            </fieldset>
        <hr>
        <h3>Other Notes:</h3>
        <textarea name="attr_othernotes"></textarea>
    </div>
</div>    

<!-- Charsheet End -->
</div>